<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>flex</groupId>
	<artifactId>filterdatagrid</artifactId>
	<packaging>swc</packaging>
	<name>FilterDataGrid flex component</name>
	<version>0.1-beta1</version>
	<build>
		<finalName>filterdatagrid</finalName>
		<sourceDirectory>src</sourceDirectory>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>			
		</resources>
		<plugins>			
			<plugin>
				<groupId>info.flex-mojos</groupId>
				<artifactId>flex-compiler-mojo</artifactId>
				<version>${flex-mojos.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>compile-swc</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
				<configuration>					
					<locales>
						<param>en_US</param>
					</locales>
				</configuration>
			</plugin>					
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>scb-internal-repo</id>
			<url>http://10.68.64.202/m2.scb.com</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://svn.sonatype.org/flexmojos/repository</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>codehaus-plugins</id>
			<url>http://dist.codehaus.org/</url>
			<layout>legacy</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>scb-internal-repo</id>
			<url>http://10.68.64.202/m2.scb.com</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>flex-mojos-repository</id>
			<url>http://svn.sonatype.org/flexmojos/repository</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>codehaus-plugins</id>
			<url>http://dist.codehaus.org/</url>
			<layout>legacy</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<organization>
		<name>Standard Chartered Bank Singapore</name>
		<url>www.standardchartered.com.sg</url>
	</organization>
	<distributionManagement>
		<repository>
			<id>internal-repo</id>
			<name>Internal repository for development</name>
			<url>scp://10.68.64.202/var/www/m2.scb.com</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>com.adobe.flex</groupId>
			<artifactId>compiler</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	<scm>
		<developerConnection>
			scm:svn:http://10.68.64.202/svn/uaas-eclipse/trunk/app-flex
		</developerConnection>
		<url>http://10.68.64.202/svn/uaas-eclipse/trunk/app-flex</url>
	</scm>
	<properties>
		<flex.sdk.version>3.1.0.2710</flex.sdk.version>
		<flex-mojos.version>2.0M5</flex-mojos.version>
	</properties>

</project>
